{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonDBContext": "Server=(localdb)\\mssqllocaldb;Database=PersonDBContext-b82cc66e-a74a-4f76-815d-1a7bf2f421e3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}